html, body{
    margin: 0;
    height: 100vh !important;
    background-color: #F1F1F1;
}

.flex{
    display: flex;
}

.space-between{
    justify-content: space-between;
}

.grid-content{
    display: grid;
    grid-template-columns: 105px 1fr 374px;
    height: 100vh;
}

.ml8{
    margin-left: 8px !important;
}

.mr8{
    margin-right: 8px !important;
}

/* Conteúdo Principal */

.content-dashboard{
    padding: 30px 30px 30px 0;
}

.content-title-perfil{
    width: 200px;
}

.content-perfil{
    margin-bottom: 60px;
}

.content-filter{
    display: flex;
    align-items: center;
}

/* Botões */

.btn-padrao{
    padding: 13px 20px;
    background: black;
    color: white;
    border-radius: 25px;
    font-size: 12px;
}

.btn-circle{
    border-radius: 25px !important;
    width: 40px;
    height: 40px;
    background: white !important;
    border: none !important;
}

/* Icones Circulares */

.icon-circle{
    background-color: #D9CBFF !important;
}

/* Titulos */

.title-welcome-perfil{
    display: block
}

.title-name-perfil{
    text-transform: uppercase;
}

.title-page{
    font-size: 30px !important;
    font-weight: bold;
}

.title-filter{
    font-size: 11px !important;
    margin-right: 10px;
}

.ui-button + .ui-button{
    margin-left: 3px;
}

.ui-selectonebutton>.ui-button{
    border-radius: 30px !important;
    box-shadow: none !important;
    height: 40px;
    padding: 0 20px;
    display: flex;
    align-items: center;
    font-size: 12px;
    text-transform: uppercase;
    border: none !important;
    font-weight: 500;
}

.ui-selectonebutton>.ui-button.ui-state-active{
    font-weight: 500;
    border: none !important;
}

 .ui-selectonebutton {
    display: flex;
    padding: 3px;
    background-color: #EBEBEB;
    border-radius: 25px;
}

.ui-button .ui-button-text{
    padding: 0 !important;
}

.ui-selectonebutton>.ui-button.ui-state-active{
    background-color: #E74A46 !important;
}

.ui-selectonebutton::before{
    content: "";
    display: block;
    width: 40px;
    height: 40px;
    background-color: black;
    border-radius: 25px;
    margin-right: 3px;
}

.grid-top-grafico{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 8px;
    margin-top: 25px;
}

.content-faturado{
    background-color: red;
    height: 281px;
}

.content-top-func{
    background-color: blue;
    height: 281px;
}

.grid-bottom-grafico{
    display: grid;
    grid-template-columns: 2fr 1.5fr;
    gap: 8px;
    margin-top: 8px;
}

.content-top-visitas{
    background-color: yellow;
    height: 281px;
}

.content-gastos-mes{
    background-color: pink;
    height: 281px;
}