# Projeto-TCC

./: .classpath  .project  modal_avaliacao_exemplo.xhtml  nb-configuration.xml  pom.xml
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/barbearia/barbersys/: JAXRSConfiguration.java
src/main/java/com/barbearia/barbersys/resources/: JavaEE8Resource.java
src/main/java/com/barbersys/controller/: AgendamentoClienteController.java  AgendamentoController.java  AvaliacaoController.java  ClienteController.java  ConfiguracaoController.java  ConfiguracaoGeralController.java  ConfiguracaoGeralController_BACKUP.java  ControleCaixaController.java  DashboardController.java  FinanceiroController.java  FuncionarioController.java  HomeController.java  HorarioController.java  NotificacaoController.java  PagamentoController.java  RecuperacaoSenhaController.java  RegistroController.java  RelatorioAgendamentosController.java  RelatorioAnaliticoAgendamentosController.java  RelatorioFaturamentoController.java  RelatorioFeedbackController.java  RelatorioPagamentosController.java  RelatorioProdutividadeController.java  RestricaoDataController.java  ServicosController.java  UsuarioController.java  connection.java
src/main/java/com/barbersys/dao/: AgendamentoDAO.java  AgendamentoSinteticoDAO.java  AvaliacaoDAO.java  CaixaDataDAO.java  ClienteDAO.java  ControleCaixaDAO.java  DashboardDAO.java  FaturamentoMensalDAO.java  FuncionarioDAO.java  GenericDAO.java  HorarioDAO.java  NotificacaoDAO.java  PagamentoDAO.java  PagamentoRelatorioDAO.java  ProdutividadeFuncionarioDAO.java  RestricaoDataDAO.java  ServicosDAO.java  UsuarioDAO.java
src/main/java/com/barbersys/model/: Agendamento.java  AgendamentoSintetico.java  Avaliacao.java  CaixaData.java  Cliente.java  ControleCaixa.java  FaturamentoMensal.java  Funcionario.java  Horario.java  Notificacao.java  Pagamento.java  PagamentoRelatorio.java  Perfil.java  ProdutividadeFuncionario.java  RestricaoData.java  Servicos.java  Usuario.java
src/main/java/com/barbersys/service/: CaixaService.java
src/main/java/com/barbersys/servlet/: ListarUsuariosServlet.java
src/main/java/com/barbersys/util/: AuthorizationFilter.java  ClienteConverter.java  CpfCnpjValidator.java  CustomExceptionHandler.java  CustomExceptionHandlerFactory.java  DatabaseConnection.java  EmailService.java  NotificacaoCleanupListener.java  NotificacaoService.java  RelatorioAgendamentosPDF.java  RelatorioAnaliticoAgendamentosPDF.java  RelatorioFaturamentoMensalPDF.java  RelatorioFeedbackPDF.java  RelatorioPagamentosPDF.java  RelatorioProdutividadePDF.java
src/main/webapp/: admin.xhtml  agendamento.xhtml  agendamentoCliente.xhtml  cadastro_clientes.xhtml  cadastro_funcionario.xhtml  cadastro_funcionário.xhtml  cadastro_pagamento.xhtml  cadastro_pagamento_novo.xhtml  cadastro_restricao_data.xhtml  cadastro_servicos.xhtml  cadastros.xhtml  configuracoes.xhtml  configuracoes_ANTIGO.xhtml  configuracoes_admin.xhtml  configuracoes_funcionario.xhtml  configuracoes_geral.xhtml  controle_caixa.xhtml  dashboard.xhtml  esqueci_senha.xhtml  login.xhtml  logout.xhtml  menu_lateral.xhtml  modal_avaliacao.xhtml  recuperar_senha.xhtml  redefinir_senha.xhtml  registro.xhtml  relatorio_agendamentos.xhtml  relatorio_analitico_agendamentos.xhtml  relatorio_faturamento.xhtml  relatorio_feedback.xhtml  relatorio_pagamentos.xhtml  relatorio_produtividade.xhtml  relatorios.xhtml  validar_codigo.xhtml  validar_codigo_recuperacao.xhtml  validar_codigo_registro.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  template-with-sidebar.xhtml  template.xhtml  web.xml
src/main/webapp/resources/css/: global.css  sweetalert-fix.css
